[uwsgi]
http = s-prod-07.qunzhu666.com:9090
chdir = /home/new_taobaoke/taobaoke


wsgi-file = taobaoke/wsgi.py
process = 4
threads = 20
master = True
max-requests = 2000
pidfile = /home/monitor/pid/taobaoke/uwsgi.pid
daemonize = /home/monitor/log/taobaoke/taobaoke.log