<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品编辑</title>
</head>
<body>
    <form method="post">
        <input type="text" name="item_id" placeholder="商品ID.."/>
        <input type="submit" value="搜索" />
        <span class="change-push-status">
        <button class="button-stop-push" onclick=stop_push()>停止发单</button>
        <button class="button-start-push" onclick=start_push()>开始发单</button>
        </span>
    </form>
    <table>
        <tr>
            <th>商品ID</th>
            <th>名称</th>
            <th>原价</th>
            <th>剩余券数</th>
            <th>券值</th>
            <th>优惠价</th>
            <th>佣金比</th>
            <th>佣金金额</th>
            <th>是否可用</th>
            <th>最后更新日期</th>
            <th>推送</th>
        </tr>
            {%  for p in products %}
        <tr>
{#            <td><a class="product-link" href="/operate/operating-edit/?product_id={{ p.item_id }}"> {{ p.item_id }}</a></td>#}
            <td> {{ p.item_id }}</td>
            <td style="font-size: smaller">{{ p.title }}</td>
            <td>{{ p.org_price }}</td>
            <td>{{ p.cupon_left }}</td>
            <td>{{ p.cupon_value }}</td>
            <td>{{ p.price }}</td>
            <td>{{ p.commision_rate }}</td>
            <td>{{ p.commision_amount }}</td>
            <td>{{ p.available }}</td>
            <td>{{ p.last_update }}</td>
            <td><button class="button-push" itemid={{ p.item_id }} b_text="{{ p.broadcast_text }}"  b_imgs="{{ p.broadcast_img }}" onclick=post_to_api()>推送</button></td>
        </tr>
        {% endfor %}
    </table>
    <button class="button-refresh-products" onclick=refresh_products()>拉取商品</button>
    <hr/>
    <div class="send-message-frame" >
        <p style="font-weight: bolder">群发消息</p>
        <textarea name="global-message" class="global-message" rows="5" cols="50"></textarea>
        <input type="file" name="global-img" class="global-img" accept="image/*" onchange="select_img()"/>
        <div><img class="global-img-img" width=400px></div>
        <button class="button-send-message" onclick=send_message_to_all()>全局发送</button>
    </div>
</body>
</html>

<style>
    html {
        font-family: "Ubuntu Mono";
    }
    .change-push-status{
        margin-left: 5rem;
    }
    .button-stop-push{
       background-color: #aa312c;
        color: white;
        border: 1px solid gray;
        font-size: 20px;
    }
        .button-stop-push:hover{
       background-color: #6e0005;
        color: white;
        border: 1px solid gray;
        font-size: 20px;
    }
    .button-start-push{
       background-color: #32a768;
        color: white;
        border: 1px solid gray;
        font-size: 20px;
    }
        .button-start-push:hover{
       background-color: #0c5742;
        color: white;
        border: 1px solid gray;
        font-size: 20px;
    }
        .button-refresh-products{
            padding: 0.5rem;
            margin: 1rem;
            background-color: #003788;
            color: white;
            border: 1px solid gray;
            font-size: 20px;
        }
        .button-refresh-products:hover {
            background-color: #d5e0e3;
            color: #003788;
            border: 1px solid gray;
            font-size: 20px;
        }

    form {
        margin: 1rem;
    }
    table {
        border-collapse: collapse;
        margin: 10px ;
        width: 90%;
        margin-bottom: 1rem;
    }
    tr{
        text-align: center;
    }
    table, td{
        padding: 1rem;
        border: 1px solid black;
    }
    th {
        padding: 0.5rem 1rem;
        border: 1px solid black;
        color: white;
        background-color: darkblue;
    }
    td ,th{
        width:9%
    }

    .send-message-frame{
        margin: 1rem;
        margin-top: 3rem;
    }
    .send-message-frame , .global-message, .button-send-message{
        display: block;
        margin-bottom: 1rem;
    }
    .global-message , .global-img{
        overflow: hidden;
        resize: none;
        padding: 5px;
    }
    .button-send-message{
        padding: 0.5rem;
        background-color: #003788;
        color: white;
        border: 1px solid gray;
        font-size: 10px;
    }
    .button-send-message:hover {
        background-color: #d5e0e3;
        color: #003788;
        border: 1px solid gray;
        font-size: 10px;
        font-weight: bolder;
    }

</style>


<script>
    var refresh_products = function(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log('yeah');
            }
        };
        xhr.open('get','/operate/refresh-products/', true);
        xhr.send();
        alert('正在抓取商品，请耐心等候！');
    };
    var stop_push = function(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log('yeah');
            }
        };
        xhr.open('get','/operate/change-push-status/?action=stop', true);
        xhr.send();
        alert('停止发单！');
    };
    var start_push = function(){
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(1);
            }
        };
        xhr.open('get','/operate/change-push-status/?action=start', true);
        xhr.send();
        alert('开始发单！');
    };
    var post_to_api = function () {
        var tmpbtn = document.querySelector(".button-push");
        var item_id = tmpbtn.getAttribute("itemid");
        var img_list = tmpbtn.getAttribute("b_imgs");
        var text = tmpbtn.getAttribute('b_text');

        var tmpdata = [];
        if (img_list){
                var imgs = JSON.parse(img_list);
                for (var i=0;i<imgs.length;i++) {
                    tmpdata.push(imgs[i]);
                }
        }
        if (text){
            tmpdata.push(text);
        }

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                console.log(1);
            }
        };
        xhr.open('post','/tk/send_artifical_msg', true);
        var obj = JSON.stringify({'item_id': item_id,'data':tmpdata});
        xhr.send(obj);
        alert('推送成功！');
    };
    var send_message_to_all = function(){
        var tmpdata = [];
        var message  = document.getElementsByClassName("global-message")[0].value;
        var img_url = document.getElementsByClassName("global-img-img")[0].src;
        tmpdata.push(img_url);
        tmpdata.push(message);

        console.log(tmpdata);
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                alert("发送成功！");
            }
        };
        xhr.open('post','http://s-prod-04.qunzhu666.com/api/robot/send_group_msg/', true);
        var obj = JSON.stringify({"platform_id":"make_money_together", "data":tmpdata});
        xhr.send(obj);
    };
    function select_img() {
        var img_url;
        var img  = document.getElementsByClassName("global-img")[0].files[0];
        var form_img = new FormData();
        form_img.append('global-img', img);
        var img_req = new XMLHttpRequest();
        img_req.onreadystatechange = function (res) {
            if (img_req.readyState === 4) {
                console.log(res.target.response);
                img_url = JSON.parse(res.target.response).data;
                console.log(img_url);
                var img_tag  = document.getElementsByClassName("global-img-img")[0];
                img_tag.src = img_url
            }
        };
        img_req.open('post','http://localhost:9090/operate/parse-img/', true);
        img_req.send(form_img);

    }
{#    s-prod-04.qunzhu666.com/api/robot/send_group_msg/#}

</script>